# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the sample build.xml file.
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# all jar needed
# -----------------------------------------------------------------------------
lib.dir=lib

# -----------------------------------------------------------------------------
# build directories
# -----------------------------------------------------------------------------
build.dir=temp
build.lib.dir=${build.dir}/lib
build.src.dir=${build.dir}/src
build.web.dir=${build.dir}/web

# -----------------------------------------------------------------------------
# checkout directories
# -----------------------------------------------------------------------------
checkout.dir=D:/CCHRPYTMBN/svnant-backup

# -----------------------------------------------------------------------------
# svn configuration
# -----------------------------------------------------------------------------
svn.url=http://mysvn.skcc.com/svn/SKCC/CCHRPYTMBN/SKCC_PTBHR_WEB/
svn.user.id=319883
svn.user.pw=sisparang1!